<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - [War Machines:Juego de tanques de guerra]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidad - [War Machines:Juego de tanques de guerra]</h1>
    </header>

    <section>
        <h2>Información que Recopilamos</h2>
        <p>En nuestro juego emocionante, recopilamos cierta información para mejorar la experiencia del usuario. Esta información puede incluir, pero no se limita a:</p>
        <ul>
            <li>Datos de registro, como la dirección IP y el tipo de navegador.</li>
            <li>Información del dispositivo, como el modelo y sistema operativo.</li>
            <li>Información de juego, como el progreso y estadísticas.</li>
        </ul>
    </section>

    <section>
        <h2>Uso de la Información</h2>
        <p>La información recopilada se utiliza para:</p>
        <ul>
            <li>Personalizar la experiencia del usuario.</li>
            <li>Mejorar y optimizar nuestro juego.</li>
            <li>Enviar actualizaciones y notificaciones relevantes.</li>
        </ul>
    </section>

    <section>
        <h2>Compartir Información con Terceros</h2>
        <p>No compartimos información personal con terceros sin el consentimiento del usuario, excepto en situaciones legalmente requeridas.</p>
    </section>

    <section>
        <h2>Seguridad</h2>
        <p>Implementamos medidas de seguridad para proteger la información recopilada y garantizar la confidencialidad de los datos del usuario.</p>
    </section>

    <section>
        <h2>Menores de Edad</h2>
        <p>Nuestro juego no está dirigido a menores de 13 años. No recopilamos de manera consciente información de usuarios menores de 13 años.</p>
    </section>

    <section>
        <h2>Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de realizar cambios en esta política en cualquier momento. Se notificarán cambios significativos a los usuarios.</p>
    </section>

    <footer>
        <p>Fecha de última actualización: [08/12/23]</p>
    </footer>
</body>
</html>
